<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Starter Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/less/bootstrap.less" rel="stylesheet/less" type="text/css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>



<div class="container-narrow">

    


<div class="masthead">
    <ul class="nav nav-pills pull-right">
        <li >
            <a href="/ssc-start/" >Home</a>
        </li>
        <li >
            <a href="/ssc-start/install.html" >Installation</a>
        </li>
        <li >
            <a href="/ssc-start/workflow.html" >Workflow</a>
        </li>
        <li >
            <a href="/ssc-start/templates.html" >Templating</a>
        </li>
        <li class="active">
            <a href="/ssc-start/docs.html" >Docs</a>
        </li>
    </ul>
    <h3 class="muted">SSC</h3>
</div>



    <hr>

    <div class="row-fluid marketing">

        <h1>Documentation</h1>


    </div>

    <hr>

    <div class="footer">
    <p>GitHub: <a href="https://github.com/kaw2k/static-site-compiler">ssc</a></p>
</div>


</div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/js/vendor/less.js"></script>
    <script src="assets/js/vendor/bootstrap-transition.js"></script>
    <script src="assets/js/vendor/bootstrap-alert.js"></script>
    <script src="assets/js/vendor/bootstrap-modal.js"></script>
    <script src="assets/js/vendor/bootstrap-dropdown.js"></script>
    <script src="assets/js/vendor/bootstrap-scrollspy.js"></script>
    <script src="assets/js/vendor/bootstrap-tab.js"></script>
    <script src="assets/js/vendor/bootstrap-tooltip.js"></script>
    <script src="assets/js/vendor/bootstrap-popover.js"></script>
    <script src="assets/js/vendor/bootstrap-button.js"></script>
    <script src="assets/js/vendor/bootstrap-collapse.js"></script>
    <script src="assets/js/vendor/bootstrap-carousel.js"></script>
    <script src="assets/js/vendor/bootstrap-typeahead.js"></script>

  </body>
</html>






