<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Recipies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/cooking-recipes/assets/less/bootstrap.less" rel="stylesheet/less" type="text/css" >
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>



<div class="container-narrow">

    


<div class="masthead">
    <ul class="nav nav-pills pull-right">
        <li >
            <a href="/cooking-recipes/" >Home</a>
        </li>
    </ul>
    <h3 class="muted">Recipes By: Kevin Welcher</h3>
</div>



    

<h1>beans</h1>

<ul>
<li>
        <a href="/cooking-recipes/recipes&#x2F;ChickpeaCurry" >
            <h3>ChickpeaCurry</h3>
            <aside>
                    <a class="tag" href="/cooking-recipes/tags/curry" >curry</a>
                    <a class="tag" href="/cooking-recipes/tags/beans" >beans</a>
            </aside>
        </a>
</li>
</ul>


</div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/cooking-recipes/assets/js/vendor/jquery-1.8.3.min.js" ></script>
    <script src="/cooking-recipes/assets/js/vendor/less.js" ></script>
    <script src="/cooking-recipes/assets/js/vendor/bootstrap-transition.js" ></script>
    <script src="/cooking-recipes/assets/js/vendor/bootstrap-alert.js" ></script>
    <script src="/cooking-recipes/assets/js/vendor/bootstrap-modal.js" ></script>
    <script src="/cooking-recipes/assets/js/vendor/bootstrap-dropdown.js" ></script>
    <script src="/cooking-recipes/assets/js/vendor/bootstrap-scrollspy.js" ></script>
    <script src="/cooking-recipes/assets/js/vendor/bootstrap-tab.js" ></script>
    <script src="/cooking-recipes/assets/js/vendor/bootstrap-tooltip.js" ></script>
    <script src="/cooking-recipes/assets/js/vendor/bootstrap-popover.js" ></script>
    <script src="/cooking-recipes/assets/js/vendor/bootstrap-button.js" ></script>
    <script src="/cooking-recipes/assets/js/vendor/bootstrap-collapse.js" ></script>
    <script src="/cooking-recipes/assets/js/vendor/bootstrap-carousel.js" ></script>
    <script src="/cooking-recipes/assets/js/vendor/bootstrap-typeahead.js" ></script>

		<!-- Google Analytics -->
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-28018916-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>

  </body>
</html>

